# anki-pdf-editor

./: .README.md.swp  .gitignore  README.md  original.vimrc  temp  temp.txt
anki-api-connector/: pom.xml
anki-api-connector/src/main/java/com/silas/ankiapiconnector/ankiRequest/: AnkiConnector.java  Main.java  Request.java  ResponseBody.java
anki-api-connector/src/main/java/com/silas/ankiapiconnector/apiController/: AnkiApiConnectorApplication.java  ApiConnection.java  ApiController.java
anki-api-connector/src/main/java/com/silas/ankiapiconnector/logic/: Card.java  Document.java  Fields.java  HtmlParser.java  ImageResizer.java  MainShortcut.java  Options.java  PdfDoc.java  Temp.java
anki-api-connector/src/test/java/com/silas/ankiapiconnector/: AnkiApiConnectorApplicationTests.java
anki-api-connector/src/test/java/com/silas/ankiapiconnector/logic/: PdfDocTest.java
anki-pdf-editor/: pom.xml
anki-pdf-editor/src/main/java/com/dermacon/: ApiLauncher.java  FxmlApp.java  GuiLauncher.java  Main.java  ProjectInfo.java  SpringApi.java
anki-pdf-editor/src/main/java/com/dermacon/ankiApi/: PostConnector.java
anki-pdf-editor/src/main/java/com/dermacon/ankiApi/request/: AddNoteAnkiRequest.java  AnkiRequest.java  GetDecksAnkiRequest.java
anki-pdf-editor/src/main/java/com/dermacon/ankiApi/response/: AddNoteResponse.java  GetDecksResponse.java  SimpleReply.java  StatusReply.java  Temp.java
anki-pdf-editor/src/main/java/com/dermacon/ankiRequest/: Main.java  PostConnector.java
anki-pdf-editor/src/main/java/com/dermacon/ankiRequest/request/: AddNoteAnkiRequest.java  AnkiRequest.java  GetDecksAnkiRequest.java
anki-pdf-editor/src/main/java/com/dermacon/ankiRequest/response/: AddNoteResponse.java  AnkiResponse.java  GetDecksResponse.java  SimpleReply.java  Temp.java
anki-pdf-editor/src/main/java/com/dermacon/ankipdfeditor/: AnkiPdfEditorApplication.java  App.java  FxmlApp.java
anki-pdf-editor/src/main/java/com/dermacon/ankipdfeditor/ankiApi/: PostConnector.java
anki-pdf-editor/src/main/java/com/dermacon/ankipdfeditor/apiController/: ApiConnection.java  ApiController.java
anki-pdf-editor/src/main/java/com/dermacon/ankipdfeditor/logic/: Document.java  PdfDoc.java
anki-pdf-editor/src/main/java/com/dermacon/ankipdfeditor/springApi/: SpringApiController.java
anki-pdf-editor/src/main/java/com/dermacon/ankipdfeditor/ui/: BackendLink.java  CheckedConsumer.java  FXDeckChooser.java  FXMLController.java  Launcher.java  MainT.java  MainTest.java  ProjectController.java  TerminalLauncher.java  TerminalLogic.java  TerminalUI.java  UserInterface.java
anki-pdf-editor/src/main/java/com/dermacon/apiController/: SpringApiController.java
anki-pdf-editor/src/main/java/com/dermacon/data/card/: CardStackFactory.java
anki-pdf-editor/src/main/java/com/dermacon/data/project/: AnkiConnector.java  DataContainer.java  FileBuilder.java  InfoBuilder.java  MainT.java  PageData.java  ProjectController.java  ProjectInfo.java
anki-pdf-editor/src/main/java/com/dermacon/data/worker/: HtmlParser.java  ImageResizer.java  RenderWorker.java
anki-pdf-editor/src/main/java/com/dermacon/logic/: Card.java  DataContainer.java  PageData.java  ProjectController.java  ProjectInfo.java
anki-pdf-editor/src/main/java/com/dermacon/springApi/: SpringApiController.java
anki-pdf-editor/src/main/java/com/dermacon/ui/: DeckChooser.java  FXDeckChooser.java  FXMLController.java  PrimaryController.java  TerminalLauncher.java  TerminalUI.java  UserInterface.java
anki-pdf-editor/src/main/java/com/silas/ankiapiconnector/: AnkiApiConnectorApplication.java  MvcConfig.java
anki-pdf-editor/src/main/java/com/silas/ankiapiconnector/ankiRequest/: Main.java  PostConnector.java
anki-pdf-editor/src/main/java/com/silas/ankiapiconnector/apiController/: AnkiApiConnectorApplication.java  ApiConnection.java  ApiController.java  DeckChooser.java  MainShortcut.java  MainTest.java  MvcConfig.java  ProjectInfo.java
anki-pdf-editor/src/main/java/com/silas/ankiapiconnector/logic/: Card.java  CardFactory.java  Document.java  HtmlParser.java  ImageResizer.java  IncompleteCardException.java  MainShortcut.java  PdfDoc.java
anki-pdf-editor/src/main/java/com/silas/ankiapiconnector/ui/: TerminalLogic.java  TerminalUi.java
anki-pdf-editor/src/main/js/frontend/: package-lock.json  package.json
anki-pdf-editor/src/main/js/frontend/src/components/App/: App.js
anki-pdf-editor/src/main/js/frontend/src/components/MainWindow/: MainWindow.css  MainWindow.js
anki-pdf-editor/src/main/js/frontend/src/components/Menu/: Menu.css  Menu.js
anki-pdf-editor/src/main/js/frontend/src/util/: ApiConnector.js
anki-pdf-editor/src/main/js/pdf_viewer/: README.md  index.html
anki-pdf-editor/src/main/js/pdf_viewer/css/: style.css
anki-pdf-editor/src/main/js/pdf_viewer/js/: main.js
anki-pdf-editor/src/main/js/pdf_viewer/js/util/: ApiConnector.js
anki-pdf-editor/src/main/resources/com/dermacon/: primary.fxml
anki-pdf-editor/src/main/resources/com/dermacon/ankipdfeditor/: .vimrc  primary.fxml
anki-pdf-editor_old/: README.md  TestDeck  pom.xml
anki-pdf-editor_old/src/main/java/com/dermacon/: Main.java
anki-pdf-editor_old/src/main/java/com/dermacon/ankiApi/request/: AnkiRequest.java  SyncAnkiRequest.java
anki-pdf-editor_old/src/main/java/com/dermacon/ankiApi/response/: AddNoteResponse.java  AnkiResponse.java
anki-pdf-editor_old/src/main/java/com/dermacon/ankipdfeditor/: AnkiApiConnectorApplication.java  AnkiPdfEditorApplication.java  FxmlApp.java  Main.java  MvcConfig.java  PrimaryController.java
anki-pdf-editor_old/src/main/java/com/dermacon/ankipdfeditor/ankiRequest/: Main.java  (+1 more)
anki-pdf-editor_old/src/main/java/com/dermacon/ui/: CheckedConsumer.java  DeckChooser.java  FXMLController.java  Mainmain.java  TerminalLauncher.java
anki-pdf-editor_old/src/main/resources/com/dermacon/ankipdfeditor/: PdfWindow.fxml
editor/: pom.xml
editor/src/main/java/com/dermacon/ankipdfeditor/: AnkiPdfEditorApplication.java  FxmlApp.java  MainShortcut.java
editor/src/main/resources/com/dermacon/ankipdfeditor/: .vimrc  primary.fxml  styles.css
(+316 files in other folders)
