************************************************
*         Anki-Editor - version 1.0            *
*              In normal mode:                 *
*  - type ,c to add a template for a new card  *
*  - type p to paste the current page number   *
*  - type z to turn to the next page           *
*  - type Z to turn to the previous page       *
*                                              *
*  hint:                                       *
*  - If page is not available with simply      *
*    typing p try ,p                           *
************************************************

----------------'Standard.anki'-----------------

